<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    

    <style>
        *{
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         margin: 0;
         padding: 0;
        }
        #header, .Objective{
            margin: 15px;
        }

        #header #name{
            color: rgb(69, 21, 1);
        }

        .Objective .heading{
            font-size: larger;
            font-weight: bolder;
            color:rgb(69, 21, 1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <p id="header">
    <strong id="name">MD MUSAIB M TASHILDAR</strong><br>  
    <strong>musaibtashildar2000@gmail.com</strong><br>
    <strong>+91 9380065904</strong><br>
    <strong><i class="fas fa-map-marker-alt" style="color: blue;"></i> Belgaum</strong>

    </p>
    <hr>
 
    <div class="Objective carObj">
        <div class="heading">Carrer Objective:</div>
        <div class="body">As a highly motivated and detail-oriented Full Stack Web Developer, my objective is to leverage my skills and expertise to contribute to innovative and challenging projects in a dynamic work environment. With a strong foundation in both front-end and back-end technologies, I aim to create responsive, user-friendly, and visually appealing web applications. I am passionate about staying updated with the latest web development trends and technologies, allowing me to deliver cutting-edge solutions.</div>
    </div>

    <div class="Objective">
        <div class="heading">Educational Background:</div>
        <div class="body">
        <table border="1">
            <tr>
                <th>Slno</th>
                <th>Course</th>
                <th>Passing Year</th>
                <th>Percentage</th>
        </tr>
        <tr>
            <td>1</td>
            <td>SSLC</td>
            <td>2015</td>
            <td>85</td>
        </tr>
        <tr>
            <td>2</td>
            <td>PUC(PCMB)</td>
            <td>2017</td>
            <td>85</td>
        </tr>
        <tr>
            <td>3</td>
            <td>BE(CS)</td>
            <td>2021</td>
            <td>65</td>
        </tr>
    </table>
        </div>
    </div>

    
    <div class="Objective">
        <div class="heading">Work Experience:</div>
        <div class="body">
            <strong>Bristlecone[Dec2021-Sept2022]:</strong> <br>
            Worked as Java Developer. <br>
            Worked on ERP Project. <br>
            Worked and Collabrated with the team to fix the bugs.
        </div></div>    

          
    <div class="Objective">
        <div class="heading">Skills:</div>
        <div class="body">
            <strong>Programming Languages:</strong> <br>
            Html, Css, Javascript. <br>
            Java, Spring, Servlet, jsp, Hibernate. <br>
            Python. 
        </div></div>


          
    <div class="Objective">
        <div class="heading">Declaration:</div>
        <div class="body">
            I Md Musaib M Tashildar declare that the information provided above is correct.      </div>

</body>
</html>